@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bgColor0: #fff;
  --bgColor1: #e0e0e0;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  padding: 0 0;
}

* {
  user-select: none;
  -webkit-user-drag: none;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Open Sans';
}

h1 {
  @apply !text-8xl;
}

#timerMain p {
  @apply !text-7xl;
}

#timerMain {
  /* @apply bg-green-400; */
}


@keyframes bg-change {

  0%,
  100% {
    filter: hue-rotate(0deg);
  }

  50% {
    filter: hue-rotate(-45deg);
  }
}

#bgMain {
  background-color: #14C2CC;
  background-image:
    radial-gradient(circle farthest-side at top right, transparent, #fc3ee6), radial-gradient(ellipse farthest-corner at 0% 100%, transparent, #FF00A0);
  animation: bg-change 10s infinite;
}


.modalBackdrop {
  display: flex;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 40;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

}

.modalContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--bgColor0);
  @apply rounded-2xl shadow-2xl;
}

.modalContainer h1 {
  font-size: 1.75rem;
}

.button_1 {
  @apply w-full text-4xl flex items-center justify-center;
}

.button_2 {
  @apply text-2xl shadow-md px-6 py-2 rounded-full bg-green-400;
}

.verticalTab {
  @apply px-4 text-left py-2 transition-all;
}

.verticalTabSelected {
  @apply bg-gray-300 rounded-full font-bold;
}

#nowDisplay h2 {
  @apply text-4xl;
}

#nowDisplay {
  @apply p-8;
}